parameters:
	ignoreErrors:
		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Application/CommandHandler/ImportTransfersFromMailHandler.php

		-
			message: '#^PHPDoc tag @var with type DirectoryTree\\ImapEngine\\Message is not subtype of native type DirectoryTree\\ImapEngine\\MessageQueryInterface\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Application/CommandHandler/ImportTransfersFromMailHandler.php

		-
			message: '#^Method App\\Application\\CommandHandler\\SendLoginNotificationHandler\:\:__construct\(\) has parameter \$userProvider with generic interface Symfony\\Component\\Security\\Core\\User\\UserProviderInterface but does not specify its types\: TUser$#'
			identifier: missingType.generics
			count: 1
			path: src/Application/CommandHandler/SendLoginNotificationHandler.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Call to an undefined method DirectoryTree\\ImapEngine\\Connection\\ImapQueryBuilder\:\:withHeaders\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/ImapEngine/AliorNotificationMailProvider.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\ClassCouncil\\StudentPayment and ''markPaid'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Infrastructure/Symfony/EventSubscriber/StudentPaymentSettlementSubscriber.php

		-
			message: '#^Call to function method_exists\(\) with App\\Entity\\User and ''getEmail'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Infrastructure/Symfony/EventSubscriber/StudentPaymentSettlementSubscriber.php

		-
			message: '#^Method App\\Repository\\ClassCouncil\\ClassExpenseRepository\:\:findByClass\(\) should return array\<int, App\\Entity\\ClassCouncil\\ClassExpense\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ClassCouncil/ClassExpenseRepository.php

		-
			message: '#^Method App\\Repository\\ClassCouncil\\StudentPaymentRepository\:\:findByPayment\(\) should return array\<int, App\\Entity\\ClassCouncil\\StudentPayment\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ClassCouncil/StudentPaymentRepository.php

		-
			message: '#^Method App\\Repository\\ClassCouncil\\StudentPaymentRepository\:\:findForStudents\(\) has parameter \$students with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Repository/ClassCouncil/StudentPaymentRepository.php

		-
			message: '#^Method App\\Repository\\ClassCouncil\\StudentPaymentRepository\:\:findForStudents\(\) should return array\<int, App\\Entity\\ClassCouncil\\StudentPayment\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ClassCouncil/StudentPaymentRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Ds\\Vector\<App\\Entity\\Lesson\>\:\:reduce\(\) expects callable\(Ds\\PriorityQueue\<mixed\>\|void, App\\Entity\\Lesson\)\: \(Ds\\PriorityQueue\<mixed\>\|void\), Closure\(Ds\\PriorityQueue, App\\Entity\\Lesson\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: src/Repository/LessonRepository.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Cannot access property \$amount_pln on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Cannot access property \$label on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Instanceof between App\\Entity\\User and App\\Entity\\User will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Parameter \#1 \$content of method App\\Entity\\Setting\:\:setContent\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Parameter \#1 \$content of method App\\Entity\\Setting\:\:setContent\(\) expects array\<string, mixed\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Parameter \#1 \$user of method App\\Entity\\ClassCouncil\\Student\:\:addParent\(\) expects App\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/UserInterface/Http/ClassCouncil/TreasurerController.php

		-
			message: '#^Parameter \#1 \$students of method App\\Repository\\ClassCouncil\\StudentPaymentRepository\:\:findForStudents\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserInterface/Http/Component/FastPaymentModalComponent.php

		-
			message: '#^Generator expects value type DirectoryTree\\ImapEngine\\MessageQueryInterface, DirectoryTree\\ImapEngine\\MessageInterface given\.$#'
			identifier: generator.valueType
			count: 1
			path: tests/Application/CommandHandler/ImportTransfersFromMailHandlerTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 3
			path: tests/Functional/ClassCouncil/SecurityTest.php
