parameters:
	ignoreErrors:
		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Application/CommandHandler/ImportTransfersFromMailHandler.php

		-
			message: '#^PHPDoc tag @var with type DirectoryTree\\ImapEngine\\Message is not subtype of native type DirectoryTree\\ImapEngine\\MessageQueryInterface\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Application/CommandHandler/ImportTransfersFromMailHandler.php

		-
			message: '#^Method App\\Application\\CommandHandler\\SendLoginNotificationHandler\:\:__construct\(\) has parameter \$userProvider with generic interface Symfony\\Component\\Security\\Core\\User\\UserProviderInterface but does not specify its types\: TUser$#'
			identifier: missingType.generics
			count: 1
			path: src/Application/CommandHandler/SendLoginNotificationHandler.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Call to an undefined method DirectoryTree\\ImapEngine\\Connection\\ImapQueryBuilder\:\:withHeaders\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/ImapEngine/AliorNotificationMailProvider.php

		-
			message: '#^Property App\\Tests\\Application\\CommandHandler\\ImportTransfersFromMailHandlerTest\:\:\$mailbox is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Application/CommandHandler/ImportTransfersFromMailHandlerTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: tests/Application/CommandHandler/ImportTransfersFromMailHandlerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNotEmpty\(\) with array\{\} will always evaluate to false\.$#'
			identifier: staticMethod.impossibleType
			count: 1
			path: tests/Infrastructure/Swoole/Configurator/WithSchedulerTest.php
