parameters:
	ignoreErrors:
		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Application/CommandHandler/ImportTransfersFromMailHandler.php

		-
			message: '#^PHPDoc tag @var with type DirectoryTree\\ImapEngine\\Message is not subtype of native type DirectoryTree\\ImapEngine\\MessageQueryInterface\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Application/CommandHandler/ImportTransfersFromMailHandler.php

		-
			message: '#^Method App\\Application\\CommandHandler\\SendLoginNotificationHandler\:\:__construct\(\) has parameter \$userProvider with generic interface Symfony\\Component\\Security\\Core\\User\\UserProviderInterface but does not specify its types\: TUser$#'
			identifier: missingType.generics
			count: 1
			path: src/Application/CommandHandler/SendLoginNotificationHandler.php

		-
			message: '#^Cannot access offset ''carnet_4'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/MigrateTicketOptionsCommand.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/MigrateTicketOptionsCommand.php

		-
			message: '#^Cannot access offset ''lesson'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/MigrateTicketOptionsCommand.php

		-
			message: '#^Cannot access offset ''one_time'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/MigrateTicketOptionsCommand.php

		-
			message: '#^Parameter \#3 \$description of class App\\Entity\\TicketOption constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/MigrateTicketOptionsCommand.php

		-
			message: '#^Strict comparison using \=\=\= between App\\Entity\\TicketType\:\:ONE_TIME and App\\Entity\\TicketType\:\:ONE_TIME will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Command/MigrateTicketOptionsCommand.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Call to an undefined method DirectoryTree\\ImapEngine\\Connection\\ImapQueryBuilder\:\:withHeaders\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/ImapEngine/AliorNotificationMailProvider.php

		-
			message: '#^Generator expects value type DirectoryTree\\ImapEngine\\MessageQueryInterface, DirectoryTree\\ImapEngine\\MessageInterface given\.$#'
			identifier: generator.valueType
			count: 1
			path: tests/Application/CommandHandler/ImportTransfersFromMailHandlerTest.php
